Source/FlightTicketManagement/MainWindow.xaml

<Window x:Class="FlightTicketManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTicketManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="480">
    <Grid>
        <Grid x:Name="gridLogin">
            <Image HorizontalAlignment="Left" Height="208" Margin="86,123,0,0" VerticalAlignment="Top" Width="308" Source="Resources/MainFlight.PNG"></Image>
            <TextBox x:Name="txbUsernameLogin" HorizontalAlignment="Left" Height="23" Margin="75,435,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="308"/>
            <PasswordBox x:Name="txbPasswordLogin" HorizontalAlignment="Left" Margin="75,475,0,0" VerticalAlignment="Top" Width="308" Height="23"></PasswordBox>
            <Button x:Name="btnLogin"
                    Content="SignUp" 
                    HorizontalAlignment="Left" 
                    Margin="262,520,0,0" 
                    VerticalAlignment="Top"
                    Width="104" 
                    Height="24" 
                    Foreground="White" 
                    Background="OrangeRed" 
                    BorderBrush="{x:Null}"
                    Click="btnLogin_Click"></Button>
            <Button x:Name="btnSignUpLogin"
                    Content="Login"
                    HorizontalAlignment="Left"
                    Margin="99,520,0,0" 
                    VerticalAlignment="Top" 
                    Width="104" Height="24" 
                    Foreground="White" 
                    Background="DarkSlateBlue"
                    BorderBrush="{x:Null}"
                    Click="btnSignUpLogin_Click"></Button>
        </Grid>

        <Grid x:Name="gridSignUp" Visibility="Hidden">
            <Image HorizontalAlignment="Left" Height="208" Margin="86,123,0,0" VerticalAlignment="Top" Width="308" Source="Resources\MainFlight.PNG"></Image>
            <TextBox x:Name="txbUsernameSignUp" HorizontalAlignment="Left" Height="23" Margin="75,435,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="308"/>
            <PasswordBox x:Name="txbPasswordSignUp" HorizontalAlignment="Left" Margin="75,475,0,0" VerticalAlignment="Top" Width="308" Height="23"></PasswordBox>
            <TextBox x:Name="txbNameSignUp" HorizontalAlignment="Left" Height="23" Margin="75,396,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="308"/>
            <Button x:Name="btnSignUp" 
                    Content="SignUp" 
                    HorizontalAlignment="Left" 
                    Margin="179,520,0,0" 
                    VerticalAlignment="Top" 
                    Width="104" Height="24" 
                    Foreground="White" 
                    Background="OrangeRed"
                    Click="btnSignUp_Click"></Button>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"></Button>
        </Grid>
    </Grid>

</Window>
