WPF Client App/FlightTicketManagement/Login/login.xaml

<UserControl x:Class="FlightTicketManagement.login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlightTicketManagement"
             mc:Ignorable="d"
             d:DesignWidth="480"
             d:DesignHeight="640"
             Width="310"
             Height="444">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Login"
                       TextAlignment="Center"
                       Height="52"
                       FontSize="36"
                       FontWeight="Bold" />
            <TextBlock Text="Username"
                       FontSize="20"
                       Padding="10, 20, 0, 5" />
            <TextBox x:Name="userName"
                     Height="34"
                     FontSize="15"
                     Margin="5, 0, 5, 0"
                     Opacity="80" />
            <TextBlock Text="Password"
                       FontSize="20"
                       Padding="10, 20, 0, 5" />
            <PasswordBox x:Name="passWord"
                         Height="34"
                         FontSize="15"
                         Margin="5, 0, 5, 0"
                         Opacity="80" />

            <Button x:Name="loginBtn"
                    Content="Login"
                    Background="#48C9B0"
                    FontSize="25"
                    Height="59"
                    Margin="85,50,85,5"
                    Click="login_Click"
                    Style="{StaticResource loginButton}" />
            <Button x:Name="signUpBtn"
                    Content="Dont have an account ?"
                    Background="Transparent"
                    FontSize="14"
                    Height="25"
                    Margin="50, 20, 50, 0"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Click="signUp_Click"
                    Style="{StaticResource loginButton}">
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
