Source/FlightTicketManagement/WPF Client App/FlightTicketManagement/Login/signUp.xaml

<UserControl x:Class="FlightTicketManagement.signUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlightTicketManagement"
             mc:Ignorable="d"
             d:DesignWidth="480"
             d:DesignHeight="640"
             Width="310"
             Height="444">
    <StackPanel Grid.Row="0"
                Orientation="Vertical">
        <Button x:Name="backToLogin"
                Background="Transparent"
                Width="50"
                Height="25"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                BorderThickness="0"
                BorderBrush="Transparent"
                Style="{StaticResource loginButton}"
                Click="backToLogin_Click">
            <Image Source="{StaticResource back}"></Image>
        </Button>
        <TextBlock Text="SignUp"
                   TextAlignment="Center"
                   Height="50"
                   FontSize="36"
                   FontWeight="Bold"
                   Margin="0, 0, 0, 0" />
        <TextBlock Text="Name"
                   FontSize="15"
                   Padding="10, 10, 0, 5" />
        <TextBox x:Name="name"
                 Height="34"
                 Margin="5, 0, 5, 0"
                 FontSize="15" />
        <TextBlock Text="Username"
                   FontSize="15"
                   Padding="10, 10, 0, 5" />
        <TextBox x:Name="userName"
                 Height="34"
                 Margin="5, 0, 5, 0"
                 FontSize="15" />
        <TextBlock Text="Password"
                   FontSize="15"
                   Padding="10, 10, 0, 5" />
        <PasswordBox x:Name="passWord"
                     Height="34"
                     Margin="5, 0, 5, 0"
                     FontSize="15" />
        <TextBlock Text="Account Type"
                   FontSize="15"
                   Padding="10, 10, 0, 5" />
        
        <ComboBox x:Name="accountType"
                  Margin="5, 0, 5, 0"
                  SelectedIndex="0">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>

        <Button x:Name="signUpBtn"
                Style="{StaticResource loginButton}"
                Content="SignUp"
                Background="#48C9B0"
                BorderThickness="0"
                BorderBrush="Transparent"
                FontSize="25"
                Height="59"
                Margin="80, 20, 80, 0"
                Click="signUp_Click" />
    </StackPanel>
</UserControl>
