WPF Client App/FlightTicketManagement/MainWindow.xaml

<Window x:Class="FlightTicketManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTicketManagement"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Title="MainWindow"
        Background="#FFEAEAEA"
        BorderThickness="1"
        Width="480"
        Height="640">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10"
                              Direction="220"
                              RenderingBias="Performance"
                              ShadowDepth="2" />
        </Grid.Effect>

        <Image Grid.Row="1"
               Panel.ZIndex="-1"
               Stretch="Fill"
               x:Name="loginBackground"
               Opacity="0.8">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                              Value="0.0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:4"
                                                              Value="0.8" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:8"
                                                              Value="0.0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:12"
                                                              Value="0.8" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:16"
                                                              Value="0.0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:20"
                                                              Value="0.8" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:24"
                                                              Value="0.0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:28"
                                                              Value="0.8" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:32"
                                                              Value="0.0" />
                                    </DoubleAnimationUsingKeyFrames>

                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="Resource/Art/login1.jpg" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>

                                        <DiscreteObjectKeyFrame KeyTime="0:0:8">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="Resource/Art/login2.jpg" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>

                                        <DiscreteObjectKeyFrame KeyTime="0:0:16">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="Resource/Art/login3.jpg" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>

                                        <DiscreteObjectKeyFrame KeyTime="0:0:24">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="Resource/Art/login4.jpg" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>

                                        <DiscreteObjectKeyFrame KeyTime="0:0:32">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="Resource/Art/login5.jpg" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>

                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Border Margin="0,0,39,604.747"
                BorderThickness="1"
                BorderBrush="Black"
                x:Name="tileBar"    
                MouseLeftButtonDown="tileBar_MouseDown"
                Background="#CCFFFFFF">
        </Border>

        <TextBlock Text="MingTuf Airline"
                   FontSize="25"
                   FontWeight="Bold"
                   Margin="5, 0, 0, 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />

        <Button Margin="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="32"
                Background="Transparent"
                x:Name="cancelBtn"
                BorderThickness="0"
                Style="{StaticResource tileBarButton}"
                Click="cancelBtn_Click">
            <Image Source="{StaticResource close}">

            </Image>
        </Button>

        <Border Grid.Row="1"
                Opacity="0.8"
                Background="White"
                CornerRadius="10"
                BorderThickness="0.5"
                BorderBrush="Black"
                Margin="85">
            <Grid>
                <local:login x:Name="loginCtrl"
                             Visibility="Visible" />
                <local:signUp x:Name="signupCtrl"
                              Visibility="Hidden" />
            </Grid>
        </Border>

    </Grid>

</Window>
