Source/FlightTicketManagement/WPF Client App/FlightTicketManagement/MainApp/Main/MainApp.xaml

<Window x:Name="window"
        x:Class="FlightTicketManagement.MainApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightTicketManagement"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="0"
        AllowsTransparency="True"
        Title="MainApp"
        Height="768"
        Width="1024"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.Resources>

    </Window.Resources>
    <Window.Triggers>

    </Window.Triggers>

    <Border BorderThickness="1"
            BorderBrush="Black"
            Padding="5">
        <Grid>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5"
                                  Direction="220"
                                  RenderingBias="Performance"
                                  ShadowDepth="2" />
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  x:Name="tileBar"
                  MouseLeftButtonDown="tileBar_MouseDown"
                  Background="Transparent">
            </Grid>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            FlowDirection="LeftToRight"
                            Grid.Column="0">

                    <Button HorizontalAlignment="Right"
                            Width="32"
                            Background="Transparent"
                            x:Name="homeBtn"
                            BorderThickness="0"
                            Margin="2"
                            Style="{StaticResource tileBarButton}"
                            Click="homeBtn_Click">
                        <Image Source="{StaticResource home}"
                               Stretch="Fill">

                        </Image>
                    </Button>

                    <Button HorizontalAlignment="Right"
                            Width="32"
                            Background="Transparent"
                            x:Name="menuBtn"
                            BorderThickness="0"
                            Margin="2"
                            Style="{StaticResource tileBarButton}"
                            Click="menuBtn_Click">
                        <Image Source="{StaticResource menu}"
                               Stretch="Fill">

                        </Image>
                    </Button>

                    <TextBlock Text="MingTuf Airline"
                               FontSize="18"
                               Margin="5, 3, 0, 0"
                               Foreground="Black"
                               Opacity="0.5"
                               FontWeight="Bold" />

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Grid.Column="1">

                    <Button HorizontalAlignment="Right"
                            Width="32"
                            Background="Transparent"
                            x:Name="cancelBtn"
                            BorderThickness="0"
                            Margin="2"
                            Style="{StaticResource tileBarButton}"
                            Click="cancelBtn_Click">
                        <Image Source="{StaticResource close}">

                        </Image>
                    </Button>

                    <Button HorizontalAlignment="Right"
                            Width="32"
                            Background="Transparent"
                            x:Name="maximizeBtn"
                            Margin="2"
                            BorderThickness="0"
                            Style="{StaticResource tileBarButton}"
                            Click="maximizeBtn_Click">
                        <Image Source="{StaticResource maximize}">

                        </Image>
                    </Button>

                    <Button HorizontalAlignment="Right"
                            Width="32"
                            Background="Transparent"
                            x:Name="minimizeBtn"
                            Margin="2"
                            BorderThickness="0"
                            Style="{StaticResource tileBarButton}"
                            Click="minimizeBtn_Click">
                        <Image Source="{StaticResource minimize}">

                        </Image>
                    </Button>
                </StackPanel>
            </Grid>

            <Border x:Name="menuSideBar"
                    Margin="-251,10,1074,156.8"
                    Grid.Row="1"
                    MaxWidth="189"
                    Background="#CC313C4B"
                    CornerRadius="10"
                    Panel.ZIndex="1">

                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>

                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding checkMenuMode, ElementName=window}"
                                         Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="bs1">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.35"
                                                                      Value="250" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="bs1" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding checkMenuMode, ElementName=window}"
                                         Value="false">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="bs2">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                                      Value="-250" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="bs2" />
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Disabled">
                    <WrapPanel>
                        <WrapPanel.Effect>
                            <DropShadowEffect BlurRadius="5"
                                              ShadowDepth="2"
                                              Direction="220"
                                              RenderingBias="Performance" />
                        </WrapPanel.Effect>
                        <Button Margin="10"
                                Background="Transparent"
                                Foreground="White"
                                Style="{StaticResource menuStyle}"
                                Click="dashBoardBtn_Click"
                                Width="165">
                            <TextBlock FontSize="22"
                                       Text="DashBoard"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">

                            </TextBlock>
                        </Button>

                        <Button Margin="10"
                                Background="Transparent"
                                Foreground="White"
                                Style="{StaticResource menuStyle}"
                                Click="planeScheduleBtn_Click"
                                Width="165">
                            <TextBlock FontSize="22"
                                       Text="Lập Lịch Máy Bay"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">

                            </TextBlock>
                        </Button>

                        <Button Margin="10"
                                Background="Transparent"
                                Foreground="White"
                                Style="{StaticResource menuStyle}"
                                Click="createTicketBtn_Click"
                                Width="165">
                            <TextBlock FontSize="22"
                                       Text="Tạo Vé Máy Bay"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">

                            </TextBlock>
                        </Button>

                        <Button Margin="10"
                                Background="Transparent"
                                Foreground="White"
                                Style="{StaticResource menuStyle}"
                                Click="reportBtn_Click"
                                Width="165">
                            <TextBlock FontSize="22"
                                       Text="Báo Cáo Doanh Thu"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">

                            </TextBlock>
                        </Button>

                        <Button Margin="10"
                                Background="Transparent"
                                Foreground="White"
                                Style="{StaticResource menuStyle}"
                                Click="planeListBtn_Click"
                                Width="165">
                            <TextBlock FontSize="22"
                                       Text="Danh Sách Chuyến Bay"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">

                            </TextBlock>
                        </Button>

                        <Button Margin="10"
                                Background="Transparent"
                                Foreground="White"
                                Style="{StaticResource menuStyle}"
                                Click="settingBtn_Click"
                                Width="165">
                            <TextBlock FontSize="22"
                                       Text="Cài Đặt"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">

                            </TextBlock>
                        </Button>

                        <Button Margin="10"
                                Background="Transparent"
                                Foreground="White"
                                Style="{StaticResource menuStyle}"
                                Click="donateBtn_Click"
                                Width="165">
                            <TextBlock FontSize="22"
                                       Text="Donate Ủng Hộ Nhà Phát Triển"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap">

                            </TextBlock>
                        </Button>

                    </WrapPanel>
                </ScrollViewer>

            </Border>


            <Grid Grid.Row="1"
                  x:Name="homeGrid">


                <TextBlock Text="Flight Ticket"
                           x:Name="appTile"
                           FontSize="45"
                           FontWeight="UltraBold"
                           Margin="10,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />

                <StackPanel Margin="0,10,10.4,0"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            MaxWidth="610"
                            MaxHeight="70"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            x:Name="userArea"
                            Grid.Column="1">

                    <Image Source="{StaticResource man}"
                           HorizontalAlignment="Right"
                           x:Name="userImg" />

                    <TextBlock Text="UserName"
                               x:Name="userName"
                               FontWeight="Bold"
                               FontSize="25"
                               TextAlignment="Left"
                               Padding="0, 15, 0, 0"
                               HorizontalAlignment="Right"
                               Width="466.587">
                    </TextBlock>

                </StackPanel>

                <Border BorderThickness="1"
                        BorderBrush="Black"
                        CornerRadius="10"
                        Margin="50,150,50,50"
                        Grid.ColumnSpan="2"
                        x:Name="buttonArea">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Disabled"
                                  x:Name="scrollView">

                        <ScrollViewer.Style>
                            <Style x:Name="functionGridNewStyle"
                                   TargetType="ScrollViewer">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}"
                                                 Value="true">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard x:Name="bs1">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <EasingDoubleKeyFrame KeyTime="0"
                                                                              Value="0.2" />
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.8"
                                                                              Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <RemoveStoryboard BeginStoryboardName="bs1" />
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>

                            </Style>
                        </ScrollViewer.Style>

                        <WrapPanel x:Name="buttonGrid"
                                   Margin="5">

                            <Button x:Name="dashBoardBtn"
                                    Width="280"
                                    Height="150"
                                    Margin="10"
                                    Background="#FF9A9F63"
                                    Click="dashBoardBtn_Click"
                                    Style="{StaticResource tileButton}">
                                <TextBlock Text="DashBoard"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           FontSize="30"
                                           FontWeight="Bold" />
                            </Button>
                            <Button x:Name="planeScheduleBtn"
                                    Width="280"
                                    Height="150"
                                    Margin="10"
                                    Background="#FFA58757"
                                    Click="planeScheduleBtn_Click"
                                    Style="{StaticResource tileButton}">
                                <TextBlock Text="Lập Lịch Máy Bay"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           FontSize="30"
                                           FontWeight="Bold" />
                            </Button>
                            <Button x:Name="createTicketBtn"
                                    Width="280"
                                    Height="150"
                                    Margin="10"
                                    Background="#FF6B3636"
                                    Click="createTicketBtn_Click"
                                    Style="{StaticResource tileButton}">
                                <TextBlock Text="Tạo Vé Máy Bay"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           FontSize="30"
                                           FontWeight="Bold" />
                            </Button>
                            <Button x:Name="reportBtn"
                                    Width="280"
                                    Height="150"
                                    Margin="10"
                                    Background="#FF6DA05A"
                                    Click="reportBtn_Click"
                                    Style="{StaticResource tileButton}">
                                <TextBlock Text="Báo Cáo Doanh Thu"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           FontSize="30"
                                           FontWeight="Bold" />
                            </Button>
                            <Button x:Name="planeListBtn"
                                    Width="280"
                                    Height="150"
                                    Margin="10"
                                    Background="#FF7E5886"
                                    Click="planeListBtn_Click"
                                    Style="{StaticResource tileButton}">
                                <TextBlock Text="Danh Sách Chuyến Bay"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           FontSize="30"
                                           FontWeight="Bold" />
                            </Button>
                            <Button x:Name="settingBtn"
                                    Width="280"
                                    Height="150"
                                    Margin="10"
                                    Background="#FF407480"
                                    Click="settingBtn_Click"
                                    Style="{StaticResource tileButton}">
                                <TextBlock Text="Cài Đặt"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           FontSize="30"
                                           FontWeight="Bold" />
                            </Button>
                            <Button x:Name="donateBtn"
                                    Width="280"
                                    Height="150"
                                    Margin="10"
                                    Background="#FF806E52"
                                    Click="donateBtn_Click"
                                    Style="{StaticResource tileButton}">
                                <TextBlock Text="Donate Ủng Hộ Nhà Phát Triển"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           FontSize="30"
                                           FontWeight="Bold" />
                            </Button>

                        </WrapPanel>
                    </ScrollViewer>
                </Border>

            </Grid>

            <Grid x:Name="userControlGrid"
                  Grid.Row="1"
                  Background="Transparent"
                  Visibility="Hidden"
                  Panel.ZIndex="-1">

                <local:Dashboard x:Name="DashboardCtrl"></local:Dashboard>
                <local:PlaneSchedule x:Name="PlaneScheduleCtrl"></local:PlaneSchedule>
                <local:CreateTicket x:Name="CreateTicketCtrl"></local:CreateTicket>
                <local:Report x:Name="ReportCtrl"></local:Report>
                <local:PlaneList x:Name="PlaneListCtrl"></local:PlaneList>
                <local:Setting x:Name="SettingCtrl"></local:Setting>
                <local:Donate x:Name="DonateCtrl"></local:Donate>
            </Grid>
        </Grid>
    </Border>
</Window>
