WPF Client App/FlightTicketManagement/Resource/Art/artResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FlightTicketManagement.Resource.Art">
    <BitmapImage x:Key="planeLogin1"
                 UriSource="login1.jpg" />
    <BitmapImage x:Key="planeLogin2"
                 UriSource="login2.jpg" />
    <BitmapImage x:Key="planeLogin3"
                 UriSource="login3.jpg" />
    <BitmapImage x:Key="planeLogin4"
                 UriSource="login4.jpg" />
    <BitmapImage x:Key="planeLogin5"
                 UriSource="login5.jpg" />
    <BitmapImage x:Key="back"
                 UriSource="back.png" />
    <BitmapImage x:Key="close"
                 UriSource="close.png" />
    <BitmapImage x:Key="maximize"
                 UriSource="maximize.png" />
    <BitmapImage x:Key="minimize"
                 UriSource="minimize.png" />
    <BitmapImage x:Key="man"
                 UriSource="man.png" />
    <BitmapImage x:Key="woman"
                 UriSource="woman.png" />
    <BitmapImage x:Key="menu"
                 UriSource="menu.png" />
    <BitmapImage x:Key="home"
                 UriSource="home.png" />
    <BitmapImage x:Key="dashboardIcon"
                 UriSource="dashboard.png" />
    <BitmapImage x:Key="airplaneIcon"
                 UriSource="airplane.png" />
    <BitmapImage x:Key="ticketIcon"
                 UriSource="ticket.png" />
    <BitmapImage x:Key="reportIcon"
                 UriSource="report.png" />
    <BitmapImage x:Key="listIcon"
                 UriSource="list.png" />
    <BitmapImage x:Key="settingIcon"
                 UriSource="setting.png" />
    <BitmapImage x:Key="donateIcon"
                 UriSource="donate.png" />
    <BitmapImage x:Key="menuBackground"
                 UriSource="menuBackground.jpg" />
    <BitmapImage x:Key="menuBackground1"
                 UriSource="menuBackground1.jpg" />
    <BitmapImage x:Key="mainIcon"
                 UriSource="mainIcon.png" />
    <BitmapImage x:Key="userIconWhite"
                 UriSource="userWhite.png" />
    <BitmapImage x:Key="passPortIconWhite"
                 UriSource="passportWhite.png" />
    <BitmapImage x:Key="moneyIconWhite"
                 UriSource="moneyWhite.png" />
</ResourceDictionary>