WPF Client App/FlightTicketManagement/MainApp/Dashboard.xaml

<UserControl x:Class="FlightTicketManagement.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FlightTicketManagement"
             xmlns:Controls="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="722" d:DesignWidth="1094"
             Loaded="UserControl_Loaded"
             Background="White">
    <Grid>
        <Border Margin="10,10,1004.4,631.6"
                BorderThickness="1"
                BorderBrush="Black">
            <Image Name="userIcon"
                   Stretch="Fill"
                   Source="{StaticResource man}" />
        </Border>

        <TextBlock Text="Username"
                   FontSize="35"
                   Name="welcomeUser"
                   FontWeight="Bold"
                   Margin="95,10,577.4,631.6" />
        <ProgressBar x:Name="WeatherIconWaiting"
                     Margin="616,10,398.4,631.6"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="0"
                     IsIndeterminate="True" />
        <Image Name="weatherStatusIcon"
               Margin="616,10,398.4,631.6"
               Stretch="Fill"/>
        <TextBlock Margin="701,10,84.4,674.6"
                   Name="weatherCity"
                   Text="Loading..."
                   FontWeight="SemiBold"
                   FontSize="15"
                   Padding="5 0 0 0"/>
        <TextBlock Margin="701,40,279.4,631.6"
                   Name="weatherTemerature"
                   Padding="5 0 0 0"
                   FontWeight="Bold"
                   FontSize="25"
                   Text="Loading.." />
        <Controls:Map Name="flightMap"
                      CredentialsProvider="4TVpiXr4TDrpvUv3Vx1e~6kDfAcRwQPNrxo_cHedf9w~AspdM1J6-KCvBj7qcsE0yLdcDiAoPaOFUTBhJcFdJQKRhaheaEEXUCKY70IUuAxs"
                      Margin="10,135,428.4,169.6"
                      Mode="Aerial">
            
        </Controls:Map>
    </Grid>
</UserControl>
