WPF Client App/FlightTicketManagement/MainApp/PlaneSchedule.xaml

<UserControl x:Class="FlightTicketManagement.PlaneSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FlightTicketManagement"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="722"
             d:DesignWidth="1094"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="10,0,850,0"
                    Width="250">
            <StackPanel Height="20"
                        Margin="5, 10, 0, 0"
                        Orientation="Horizontal">
                <TextBlock FontSize="15"
                           FontWeight="Bold"
                           HorizontalAlignment="Left">Khởi Hành</TextBlock>
                <materialDesign:PackIcon Margin="5, 0, 0, 0"
                                         x:Name="origionalAP_status"
                                         Kind="Check"
                                         Foreground="Transparent">

                </materialDesign:PackIcon>
            </StackPanel>

            <ComboBox Height="30"
                      FontSize="13"
                      IsEditable="True"
                      StaysOpenOnEdit="True"
                      IsTextSearchEnabled="False"
                      PreviewTextInput="Menu_TextInput"
                      SelectionChanged="Menu_SelectionChanged"
                      PreviewKeyDown="Menu_PreviewKeyDown"
                      Text="Nhập Sân Bay"
                      x:Name="origionalAP"
                      Margin="5,0,5,0" />
            <StackPanel Height="20"
                        Margin="5, 10, 0, 0"
                        Orientation="Horizontal">
                <TextBlock FontSize="15"
                           FontWeight="Bold"
                           HorizontalAlignment="Left">Chi Phí</TextBlock>
                <materialDesign:PackIcon Margin="5, 0, 0, 0"
                                         x:Name="price_status"
                                         Kind="Check"
                                         Foreground="Transparent">

                </materialDesign:PackIcon>
            </StackPanel>
            <StackPanel Height="30"
                        Orientation="Horizontal"
                        Margin="5,0,5,0">
                <TextBox FontSize="13"
                         Width="200"
                         Height="30"
                         x:Name="price"
                         PreviewKeyDown="price_KeyDown"
                         TextChanged="price_TextChanged">
                </TextBox>
                <TextBlock Text="VNĐ"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5, 0, 0, 0">

                </TextBlock>
            </StackPanel>

            <StackPanel Height="20"
                        Margin="5, 10, 0, 0"
                        Orientation="Horizontal">
                <TextBlock FontSize="15"
                           FontWeight="Bold"
                           HorizontalAlignment="Left">Số Ghế Hàng Dọc</TextBlock>
                <materialDesign:PackIcon Margin="5, 0, 0, 0"
                                         x:Name="verticalSeat_status"
                                         Kind="Check"
                                         Foreground="Transparent">

                </materialDesign:PackIcon>
            </StackPanel>
            <TextBox Height="30"
                     FontSize="13"
                     x:Name="verticalSeat"
                     PreviewKeyDown="price_KeyDown"
                     Margin="5,0,5,0" />

            <Button Margin="0, 50, 80, 0"
                    Name="saveFlightData"
                    Click="saveFlightData_Click"
                    Content="Lưu Dữ Liệu"
                    Background="#FF3AB77F"></Button>
        </StackPanel>
        <StackPanel Margin="260,0,600,0"
                    Width="250">
            <StackPanel Height="20"
                        Margin="5, 10, 0, 0"
                        Orientation="Horizontal">
                <TextBlock FontSize="15"
                           FontWeight="Bold"
                           HorizontalAlignment="Left">Kết Thúc</TextBlock>
                <materialDesign:PackIcon Margin="5, 0, 0, 0"
                                         x:Name="destinationAP_status"
                                         Kind="Check"
                                         Foreground="Transparent">

                </materialDesign:PackIcon>
            </StackPanel>
            <ComboBox Height="30"
                      FontSize="13"
                      Margin="5,0,5,0"
                      IsEditable="True"
                      StaysOpenOnEdit="True"
                      IsTextSearchEnabled="False"
                      PreviewTextInput="Menu_TextInput"
                      SelectionChanged="Menu_SelectionChanged"
                      PreviewKeyDown="Menu_PreviewKeyDown"
                      Text="Nhập Sân Bay"
                      x:Name="destinationAP" />
            <StackPanel Height="20"
                        Margin="5, 10, 0, 0"
                        Orientation="Horizontal">
                <TextBlock FontSize="15"
                           FontWeight="Bold"
                           HorizontalAlignment="Left">Giờ Bay</TextBlock>
                <materialDesign:PackIcon Margin="5, 0, 0, 0"
                                         x:Name="timeFlight_status"
                                         Kind="Check"
                                         Foreground="Transparent">

                </materialDesign:PackIcon>
            </StackPanel>
            <materialDesign:TimePicker FontSize="13"
                                       Height="30"
                                       Margin="5,0,15,0"
                                       x:Name="timeFlight"
                                       Is24Hours="True">
            </materialDesign:TimePicker>
            <StackPanel Height="20"
                        Margin="5, 10, 0, 0"
                        Orientation="Horizontal">
                <TextBlock FontSize="15"
                           FontWeight="Bold"
                           HorizontalAlignment="Left">Số Ghế Hàng Ngang</TextBlock>
                <materialDesign:PackIcon Margin="5, 0, 0, 0"
                                         x:Name="horizontalSeat_status"
                                         Kind="Check"
                                         Foreground="Transparent">

                </materialDesign:PackIcon>
            </StackPanel>
            <TextBox Height="30"
                     FontSize="13"
                     x:Name="horizontalSeat"
                     PreviewKeyDown="price_KeyDown"
                     Margin="5,0,5,0" />
        </StackPanel>

        <TextBlock FontSize="15"
                   FontWeight="Bold"
                   Margin="15,300,0,400"
                   HorizontalAlignment="Left"
                   Width="167">Danh Sách Chuyến Bay</TextBlock>
        <TextBlock Margin="540,10,348.4,691.6"
                   FontSize="15"
                   Text="Transit List"
                   FontWeight="Bold">
            
        </TextBlock>
        <DataGrid Margin="540,35,10.4,497.6"
                  Background="WhiteSmoke"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Visible"
                  Name="transitDataGridView">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Airport"
                                    Width="*"
                                    Binding="{Binding airportName}"/>
                <DataGridTextColumn Header="Time"
                                    Width="*"
                                    Binding="{Binding transitTime}"/>
                <DataGridTextColumn Header="Note"
                                    Width="*"
                                    Binding="{Binding transitNote}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Margin="15,327,10.4,9.6"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  Name="flightDataGridView"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Visible"
                  Background="WhiteSmoke"
                  SelectionChanged="flightDataGridView_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Khởi Hành"
                                    Binding="{Binding OriginAP}"
                                    Width="*" />
                <DataGridTextColumn Header="Kết Thúc"
                                    Binding="{Binding DestinationAP}"
                                    Width="*" />
                <DataGridTextColumn Header="Giá (VNĐ)"
                                    Binding="{Binding displayPrice}"
                                    Width="*" />
                <DataGridTextColumn Header="Giờ Khởi Hành"
                                    Binding="{Binding Duration}"
                                    Width="*" />
                <DataGridTextColumn Header="TotalSeat"
                                    Binding="{Binding displayTotalSeat}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
