WPF Client App/FlightTicketManagement/Views/CreateTicketView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlightTicketManagement"
             xmlns:model="clr-namespace:FlightTicketManagement.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local1="clr-namespace:FlightTicketManagement.Views"
             x:Class="FlightTicketManagement.Views.CreateTicketView"
             mc:Ignorable="d"
             d:DesignHeight="716.8"
             d:DesignWidth="1088.8"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Loaded="UserControl_Loaded"
             xmlns:localHelper="clr-namespace:FlightTicketManagement.Helper">

    <UserControl.Resources>
        <localHelper:BoolisibilityHelper x:Key="NotBoolisibilityHelper" />
    </UserControl.Resources>
    <Grid ScrollViewer.CanContentScroll="True"
          ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition  Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="1">
                <TextBlock Margin="10"
                           Text="Thông tin khách hàng"
                           FontSize="20"
                           FontWeight="Bold"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <TextBox VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             Margin="10 10 10 10"
                             materialDesign:HintAssist.Hint="Tên khách hàng"
                             Width="249"
                             Name="passengerName" />
                    <TextBox VerticalAlignment="Stretch"
                             Margin="10 10 10 10"
                             Name="passengerPhone"
                             materialDesign:HintAssist.Hint="Số điện thoại"
                             Width="259"
                             KeyDown="price_KeyDown"
                             MaxLength="10" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             Margin="10 10 10 10"
                             materialDesign:HintAssist.Hint="Số CMND"
                             Width="249"
                             MaxLength="11"
                             KeyDown="price_KeyDown"
                             Name="passengerIdCard" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Grid.Column="0">
                <TextBlock Margin="10"
                           Text="Thông tin đặt vé"
                           FontSize="20"
                           FontWeight="Bold"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ngày bay"
                               Margin="10 10"
                               VerticalAlignment="Center"
                               Width="65" />
                    <DatePicker x:Name="FutureDatePicker"
                                Width="177"
                                Margin="50 0 0 0"
                                VerticalAlignment="Bottom"
                                materialDesign:HintAssist.Hint="Future Date"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tuyến bay"
                               Margin="10 10"
                               VerticalAlignment="Center"
                               Width="65" />
                    <TextBox x:Name="flightInfo"
                             Margin="50 0 0 0"
                             IsReadOnly="True"
                             VerticalAlignment="Bottom"
                             Text=""
                             Width="154" />
                    <Button cal:Message.Attach="BookTicket"
                            Content="Chọn"
                            Margin="10 5 0 5" />
                    <materialDesign:PackIcon Kind="Check"
                                             VerticalAlignment="Center"
                                             Margin="20 0 0 0"
                                             Height="23"
                                             Width="22"
                                             Name="flightApprove"
                                             Visibility="Hidden"
                                             Foreground="#FF2C9935" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ghế Ngồi"
                               Margin="10 10"
                               VerticalAlignment="Center"
                               Width="65" />
                    <TextBox x:Name="chairInfo"
                             Margin="50 0 0 0"
                             IsReadOnly="True"
                             VerticalAlignment="Bottom"
                             Text=""
                             Width="154" />
                    <Button x:Name="chairPicker" 
                            Click="chairPicker_Click"
                            Content="Chọn"
                            Margin="10 5 0 5"/>
                    <materialDesign:PackIcon Kind="Check"
                                             VerticalAlignment="Center"
                                             Margin="20 0 0 0"
                                             Height="23"
                                             Width="22"
                                             Name="seetApprove"
                                             Visibility="Hidden"
                                             Foreground="#FF2C9935" />
                </StackPanel>
            </StackPanel>

        </Grid>

        <ContentControl x:Name="ActiveItem"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Grid.Row="1" />

        <StackPanel Grid.Row="2"
                    Margin="5 45 0 0">
            <!--<StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Text="Thanh toán"
                           FontWeight="DemiBold"
                           FontSize="20"
                           HorizontalAlignment="Right" />
                <ToggleButton HorizontalAlignment="Right"
                              x:Name="IsPaid"
                              Margin="25 0 0 0"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              IsChecked="{Binding IsPaid, UpdateSourceTrigger=PropertyChanged}">

                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Green" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">

                <TextBlock Text="Thành Tiền"
                           FontWeight="DemiBold"
                           FontSize="25"
                           Margin="0 10 0 0"
                           HorizontalAlignment="Right" />

                <TextBox x:Name="sumMoney"
                         Margin="20 0 0 0"
                         Width="220"
                         IsReadOnly="True"
                         VerticalAlignment="Bottom"
                         FontSize="20"
                         Text="0.00" />

                <TextBlock Text="VNĐ"
                           FontSize="17"
                           Margin="10 10 0 0"
                           HorizontalAlignment="Right" />
            </StackPanel>

            <StackPanel Margin="0 20 0 0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button x:Name="CreateTicket"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="40"
                        Width="124"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        HorizontalAlignment="Center"
                        Content="Tạo vé"
                        Click="CreateTicket_Click"
                        Background="ForestGreen">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
