WPF Client App/FlightTicketManagement/Views/FlightListView.xaml

<UserControl x:Class="FlightTicketManagement.Views.FlightListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlightTicketManagement"
             xmlns:viewmodel="clr-namespace:FlightTicketManagement.ViewModels"
             xmlns:Controls="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="722"
             d:DesignWidth="1094">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Tìm kiếm chuyến bay"
                   Grid.Row="0"
                   FontWeight="Bold"
                   FontSize="20"
                   HorizontalAlignment="Center"></TextBlock>
        <ComboBox Grid.Row="1"
                  materialDesign:HintAssist.Hint="Thành phố"
                  ItemsSource="{Binding Cities}"
                  DisplayMemberPath="Name"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  SelectedValue="{Binding SelectedCityId ,Mode=TwoWay}"
                  SelectedValuePath="Id">


            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Controls:Map x:Name="FlightMap"
                      Grid.Row="2"
                      xmlns:m="clr-namespace:Helpers"
                      CredentialsProvider="4TVpiXr4TDrpvUv3Vx1e~6kDfAcRwQPNrxo_cHedf9w~AspdM1J6-KCvBj7qcsE0yLdcDiAoPaOFUTBhJcFdJQKRhaheaEEXUCKY70IUuAxs"
                      m:MapHelper.Center="{Binding Center}"
                      Mode="road"
                      Height="250"
                      ZoomLevel="{ Binding Zoom}"
                      Margin="0,0,0.4,0">
            <Controls:MapItemsControl ItemsSource="{Binding MapItem}"></Controls:MapItemsControl>
        </Controls:Map>

        <DataGrid Grid.Row="3"
                  ItemsSource="{Binding Flights}"
                  CanUserAddRows="False"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  SelectionMode="Extended"
                  Margin="0,0,0,10"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedFlight,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Điểm khởi hành"
                                    Binding="{Binding OriginCity}"
                                    Width="auto" />
                <DataGridTextColumn Header="Sân bay đi"
                                    Binding="{Binding OriginAP}"
                                    Width="auto" />
                <DataGridTextColumn Header="Điểm kết thúc"
                                    Binding="{Binding DestCity}"
                                    Width="auto" />
                <DataGridTextColumn Header="Sân bay đến"
                                    Binding="{Binding DestAP}"
                                    Width="auto" />
                <DataGridTextColumn Header="Thời gian"
                                    Binding="{Binding Time, StringFormat=hh\\:mm}"
                                    Width="auto" />
                <DataGridTextColumn Header="Transit"
                                    Binding="{Binding TransitNum}"
                                    Width="auto" />
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate xmlns:cal="http://www.caliburnproject.org">
                            <StackPanel Orientation="Horizontal">
                                <Button cal:Bind.Model="{Binding FlightViewModel, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        cal:Message.Attach="ShowTransit"
                                        IsEnabled="{Binding IsEnabled}">Details</Button>
                                <Button x:Name="BookTicket">Book Ticket</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>

</UserControl>
