WPF Client App/FlightTicketManagement/Views/MainAppView.xaml

<Window x:Class="FlightTicketManagement.Views.MainAppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FlightTicketManagement"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Height="768"
        Width="1300"
        WindowStyle="None"
        BorderThickness="0"
        AllowsTransparency="True"
        Closed="Window_Closed"
        Title="MainApp"
        ResizeMode="NoResize"
        cal:Message.Attach="[Event KeyDown] = [Action reloadScreen($eventArgs)]">
    <Window.Resources>

    </Window.Resources>
    <Window.Triggers>

    </Window.Triggers>

    <Border BorderThickness="1"
            BorderBrush="Black"
            Padding="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Image Source="{StaticResource menuBackground}"
                       Stretch="Fill" />

                <Grid x:Name="menuBar"
                      Grid.Column="0"
                      Background="#CC151313">

                    <Border Margin="0,0,0,691.4"
                            BorderThickness="0.8"
                            BorderBrush="Black">
                        <StackPanel Orientation="Horizontal"
                                    FlowDirection="LeftToRight"
                                    Background="#FF1C1B38">
                            <Image Source="{StaticResource mainIcon}"
                                   Margin="5" />
                            <TextBlock Text="MingTuf Airlines"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontSize="25"
                                       Foreground="White"
                                       Margin="0,0,0,-0.4"
                                       Width="128" />
                        </StackPanel>
                    </Border>

                    <Grid Background="#FF4BC7D9"
                          Name="buttonFlag"
                          Width="8"
                          Margin="{Binding ButtonTracker}"
                          HorizontalAlignment="Left" />

                    <StackPanel Margin="0,143,0,54.4">
                        <Button x:Name="ShowDashBoardView"
                                Margin="3"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                Height="45">
                            <StackPanel FlowDirection="LeftToRight"
                                        Orientation="Horizontal"
                                        Width="181">
                                <Image Source="{StaticResource dashboardIcon}"
                                       Margin="5" />
                                <TextBlock Text="DashBoard"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           Width="135"
                                           Padding="10, 0, 0, 0" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ShowPlaneScheduleView"
                                Margin="3"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                Height="45">
                            <StackPanel FlowDirection="LeftToRight"
                                        Orientation="Horizontal"
                                        Width="181">
                                <Image Source="{StaticResource airplaneIcon}"
                                       Margin="5" />
                                <TextBlock Text="Lập Lịch"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           Width="135"
                                           Padding="10, 0, 0, 0" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ShowCreateTicketView"
                                Margin="3"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                Height="45">
                            <StackPanel FlowDirection="LeftToRight"
                                        Orientation="Horizontal"
                                        Width="181">
                                <Image Source="{StaticResource ticketIcon}"
                                       Margin="5" />
                                <TextBlock Text="Bán Vé"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           Width="135"
                                           Padding="10, 0, 0, 0" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ShowPlaneListView"
                                Margin="3"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                Height="45">
                            <StackPanel FlowDirection="LeftToRight"
                                        Orientation="Horizontal"
                                        Width="181">
                                <Image Source="{StaticResource listIcon}"
                                       Margin="5" />
                                <TextBlock Text="Chuyến Bay"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           Width="135"
                                           Padding="10, 0, 0, 0" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ShowReportView"
                                Margin="3"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                Height="45">
                            <StackPanel FlowDirection="LeftToRight"
                                        Orientation="Horizontal"
                                        Width="181">
                                <Image Source="{StaticResource reportIcon}"
                                       Margin="5" />
                                <TextBlock Text="Báo Cáo"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           Width="135"
                                           Padding="10, 0, 0, 0" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="donateBtn"
                                Margin="3"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                Height="45">
                            <StackPanel FlowDirection="LeftToRight"
                                        Orientation="Horizontal"
                                        Width="181">
                                <Image Source="{StaticResource donateIcon}"
                                       Margin="5" />
                                <TextBlock Text="Donate"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           Width="135"
                                           Padding="10, 0, 0, 0" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ShowSettingView"
                                Margin="3"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                Height="45">
                            <StackPanel FlowDirection="LeftToRight"
                                        Orientation="Horizontal"
                                        Width="181">
                                <Image Source="{StaticResource settingIcon}"
                                       Margin="5" />
                                <TextBlock Text="Setting"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           Width="135"
                                           Padding="10, 0, 0, 0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1"
                  Background="White">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            BorderThickness="0.5"
                            BorderBrush="Black"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch">
                        <Grid>
                            <TextBlock FontSize="20"
                                       x:Name="Title"
                                       Panel.ZIndex="1"
                                       Margin="10,0,750.8,0"
                                       FontWeight="Bold"
                                       MouseDown="tileBar_MouseDown">Dashboard</TextBlock>
                            <StackPanel x:Name="tileBar"
                                        Background="White"
                                        MouseDown="tileBar_MouseDown"
                                        Orientation="Horizontal"
                                        FlowDirection="RightToLeft">
                                <Button x:Name="closeBtn"
                                        Background="{x:Null}"
                                        Click="cancelBtn_Click"
                                        Width="35"
                                        Padding="0"
                                        BorderThickness="0">
                                    <materialDesign:PackIcon Kind="WindowClose"
                                                             Background="White"
                                                             Foreground="Black"
                                                             Margin="0"
                                                             Height="29"
                                                             Width="32" />
                                </Button>
                                <Button x:Name="minimizeBtn"
                                        Background="{x:Null}"
                                        Click="minimizeBtn_Click"
                                        Width="35"
                                        Padding="0"
                                        BorderThickness="0">
                                    <materialDesign:PackIcon Kind="WindowMinimize"
                                                             Background="White"
                                                             Foreground="Black"
                                                             Margin="0"
                                                             Height="29"
                                                             Width="32" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border >

                    <Grid Grid.Row="1"
                          x:Name="homeGrid">
                        <ContentControl x:Name="ActiveItem" />
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
