WPF Client App/FlightTicketManagement/Views/PlaneScheduleView.xaml

<UserControl x:Class="FlightTicketManagement.Views.PlaneScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:FlightTicketManagement.Views"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="722"
             d:DesignWidth="1094"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ContextMenu x:Key="flightContextMenu">
            <MenuItem Header="Sửa Dữ Liệu"
                      Click="flightDataModify_Click" />
            <MenuItem Header="Xóa Dữ Liệu"
                      Click="flightDataDelete_Click" />
        </ContextMenu>
        <ContextMenu x:Key="transitContextMenu">
            <MenuItem Header="Sửa Dữ Liệu"
                      Click="transitDataModify_Click" />
            <MenuItem Header="Xóa Dữ Liệu"
                      Click="transitDataDelete_Click" />
        </ContextMenu>
        
        
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="10,0,850,0"
                    Width="250">
            <StackPanel Height="20"
                        Margin="5, 10, 0, 0"
                        Orientation="Horizontal">
                <TextBlock FontSize="15"
                           FontWeight="Bold"
                           HorizontalAlignment="Left">Khởi Hành</TextBlock>
                <materialDesign:PackIcon Margin="5, 0, 0, 0"
                                         x:Name="origionalAP_status"
                                         Kind="Check"
                                         Foreground="Transparent">

                </materialDesign:PackIcon>
            </StackPanel>
            <ComboBox Height="30"
                      FontSize="13"
                      IsEditable="True"
                      StaysOpenOnEdit="True"
                      IsTextSearchEnabled="False"
                      PreviewTextInput="Menu_TextInput"
                      SelectionChanged="Menu_SelectionChanged"
                      PreviewKeyDown="Menu_PreviewKeyDown"
                      materialDesign:HintAssist.Hint="Nhập Sân Bay"
                      x:Name="origionalAP"
                      Margin="5,0,5,0" />
            <StackPanel Height="20"
                        Margin="5, 10, 0, 0"
                        Orientation="Horizontal">
                <TextBlock FontSize="15"
                           FontWeight="Bold"
                           HorizontalAlignment="Left">Chi Phí</TextBlock>
                <materialDesign:PackIcon Margin="5, 0, 0, 0"
                                         x:Name="price_status"
                                         Kind="Check"
                                         Foreground="Transparent">

                </materialDesign:PackIcon>
            </StackPanel>
            <StackPanel Height="30"
                        Orientation="Horizontal"
                        Margin="5,0,5,0">
                <TextBox FontSize="13"
                         Width="200"
                         Height="30"
                         x:Name="price"
                         PreviewKeyDown="price_KeyDown"
                         TextChanged="price_TextChanged">
                </TextBox>
                <TextBlock Text="VNĐ"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5, 0, 0, 0">

                </TextBlock>
            </StackPanel>

            <StackPanel Height="20"
                        Margin="5, 10, 0, 0"
                        Orientation="Horizontal">
                <TextBlock FontSize="15"
                           FontWeight="Bold"
                           HorizontalAlignment="Left">Số Ghế Hàng Dọc</TextBlock>
                <materialDesign:PackIcon Margin="5, 0, 0, 0"
                                         x:Name="verticalSeat_status"
                                         Kind="Check"
                                         Foreground="Transparent">

                </materialDesign:PackIcon>
            </StackPanel>
            <TextBox Height="30"
                     FontSize="13"
                     x:Name="verticalSeat"
                     PreviewKeyDown="price_KeyDown"
                     Text="6"
                     IsReadOnly="True"
                     Margin="5,0,5,0" />

            <Button Margin="0, 50, 80, 0"
                    Name="saveFlightData"
                    Click="saveFlightData_Click"
                    Content="Lưu Dữ Liệu"
                    Background="#FF3AB77F"></Button>
        </StackPanel>
        <StackPanel Margin="260,0,600,0"
                    Width="250">
            <StackPanel Height="20"
                        Margin="5, 10, 0, 0"
                        Orientation="Horizontal">
                <TextBlock FontSize="15"
                           FontWeight="Bold"
                           HorizontalAlignment="Left">Kết Thúc</TextBlock>
                <materialDesign:PackIcon Margin="5, 0, 0, 0"
                                         x:Name="destinationAP_status"
                                         Kind="Check"
                                         Foreground="Transparent">

                </materialDesign:PackIcon>
            </StackPanel>
            <ComboBox Height="30"
                      FontSize="13"
                      Margin="5,0,5,0"
                      IsEditable="True"
                      StaysOpenOnEdit="True"
                      IsTextSearchEnabled="False"
                      PreviewTextInput="Menu_TextInput"
                      SelectionChanged="Menu_SelectionChanged"
                      materialDesign:HintAssist.Hint="Nhập Sân Bay"
                      PreviewKeyDown="Menu_PreviewKeyDown"
                      x:Name="destinationAP" />
            <StackPanel Height="20"
                        Margin="5, 10, 0, 0"
                        Orientation="Horizontal">
                <TextBlock FontSize="15"
                           FontWeight="Bold"
                           HorizontalAlignment="Left">Giờ Bay</TextBlock>
                <materialDesign:PackIcon Margin="5, 0, 0, 0"
                                         x:Name="timeFlight_status"
                                         Kind="Check"
                                         Foreground="Transparent"
                                         IsHitTestVisible="False">
                </materialDesign:PackIcon>
            </StackPanel>

            <materialDesign:TimePicker FontSize="13"
                                       Height="30"
                                       Margin="5,0,15,0"
                                       materialDesign:HintAssist.Hint="Chọn Giờ Khởi Hành"
                                       x:Name="timeFlight">

            </materialDesign:TimePicker>

            <StackPanel Height="20"
                        Margin="5, 10, 0, 0"
                        Orientation="Horizontal">
                <TextBlock FontSize="15"
                           FontWeight="Bold"
                           HorizontalAlignment="Left">Số Ghế Hàng Ngang</TextBlock>
                <materialDesign:PackIcon Margin="5, 0, 0, 0"
                                         x:Name="horizontalSeat_status"
                                         Kind="Check"
                                         Foreground="Transparent">

                </materialDesign:PackIcon>
            </StackPanel>
            <TextBox Height="30"
                     FontSize="13"
                     x:Name="horizontalSeat"
                     PreviewKeyDown="price_KeyDown"
                     Margin="5,0,5,0" />
        </StackPanel>

        <TextBlock FontSize="15"
                   FontWeight="Bold"
                   Margin="15,300,0,400"
                   HorizontalAlignment="Left"
                   Width="167">Danh Sách Chuyến Bay
        </TextBlock>
        <TextBlock Margin="540,10,468.4,691.6"
                   FontSize="15"
                   Text="Transit List"
                   FontWeight="Bold">
        </TextBlock>
        <Button Margin="631,10,438.4,691.6"
                Height="20"
                Name="transitAdd"
                Click="transitAdd_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="0"
                Width="25"
                BorderBrush="Transparent"
                Background="#FF3AB77F">
            <materialDesign:PackIcon Kind="PlusBox"
                                     Foreground="White" />
        </Button>
        <Button Margin="661,10,408.4,691.6"
                Height="20"
                Name="transitClearAll"
                Click="transitClearAll_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="0"
                Width="25"
                BorderBrush="Transparent"
                Background="#FFB73A3A">
            <materialDesign:PackIcon Kind="DeleteAlert"
                                     Foreground="White" />
        </Button>
        <ProgressBar Name="transitLoadingStatus"
                     Margin="691,5,373.4,686.6"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="0"
                     IsIndeterminate="True" />
        <Button Margin="194,302,875.4,399.6"
                Height="20"
                Name="flightRefresh"
                Click="flightRefresh_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="0"
                Width="25"
                BorderBrush="Transparent"
                Background="#FF3AB77F"
                RenderTransformOrigin="-1.641,1.707">
            <materialDesign:PackIcon Kind="Refresh"
                                     Foreground="White" />
        </Button>
        <Button Margin="224,302,845.4,399.6"
                Height="20"
                Name="flightClearAll"
                Click="flightClearAll_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="0"
                Width="25"
                BorderBrush="Transparent"
                Background="#FFB73A3A">
            <materialDesign:PackIcon Kind="DeleteAlert"
                                     Foreground="White" />
        </Button>
        <ProgressBar Name="flightLoadingStatus"
                     Margin="671,302,403.4,399.6"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="0"
                     IsIndeterminate="True"
                     RenderTransformOrigin="1.99,1.28" />
        <ComboBox Margin="260,288,700.4,399.6"
                  Height="34"
                  Name="searchType"
                  SelectionChanged="searchType_SelectionChanged"
                  FontSize="12">
        </ComboBox>
        <TextBox Margin="399,298,428.4,399.6"
                 Name="searchTextbox"
                 KeyDown="searchTextbox_KeyDown"
                 KeyUp="searchTextbox_KeyUp"
                 TextChanged="searchTextbox_TextChanged" />
        <DataGrid Margin="540,35,10.4,497.6"
                  Background="WhiteSmoke"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Visible"
                  Name="transitDataGridView">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu"
                            Value="{DynamicResource transitContextMenu}">
                    </Setter>
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="SnapsToDevicePixels"
                            Value="True" />
                    <Setter Property="Validation.ErrorTemplate"
                            Value="{x:Null}" />
                    <Setter Property="ValidationErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Foreground="#FFD50000"
                                           Margin="2,0,0,0"
                                           Text="!"
                                           VerticalAlignment="Center"><Run Text="!" /></TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource MaterialDesignSelection}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource MaterialDesignDivider}" />
                        </Trigger>
                        <Trigger Property="IsNewItem"
                                 Value="True">
                            <Setter Property="Margin"
                                    Value="{Binding NewItemMargin, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Airport"
                                    Width="*"
                                    Binding="{Binding Path=airportName}" />
                <DataGridTextColumn Header="Time"
                                    Width="*"
                                    Binding="{Binding Path=transitTime}" />
                <DataGridTextColumn Header="Note"
                                    Width="*"
                                    Binding="{Binding Path=transitNote}" />
                <DataGridTemplateColumn>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Margin="15,327,10.4,9.6"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  Name="flightDataGridView"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Hidden"
                  Background="WhiteSmoke"
                  SelectionChanged="flightDataGridView_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu"
                            Value="{DynamicResource flightContextMenu}">
                    </Setter>
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="SnapsToDevicePixels"
                            Value="True" />
                    <Setter Property="Validation.ErrorTemplate"
                            Value="{x:Null}" />
                    <Setter Property="ValidationErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Foreground="#FFD50000"
                                           Margin="2,0,0,0"
                                           Text="!"
                                           VerticalAlignment="Center"><Run Text="!" /></TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource MaterialDesignSelection}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource MaterialDesignDivider}" />
                        </Trigger>
                        <Trigger Property="IsNewItem"
                                 Value="True">
                            <Setter Property="Margin"
                                    Value="{Binding NewItemMargin, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Khởi Hành"
                                    Width="*"
                                    Binding="{Binding Path=OriginAP}" />
                <DataGridTextColumn Header="Kết Thúc"
                                    Width="*"
                                    Binding="{Binding Path=DestinationAP}" />
                <DataGridTextColumn Header="Giá (VNĐ)"
                                    Width="*"
                                    Binding="{Binding Path=displayPrice}" />
                <DataGridTextColumn Header="Giờ Khởi Hành"
                                    Width="*"
                                    Binding="{Binding Path=Duration}" />
                <DataGridTextColumn Header="Số Ghế"
                                    Width="*"
                                    Binding="{Binding Path=TotalSeat}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
