WPF Client App/FlightTicketManagement/Views/TransitView.xaml

<UserControl x:Class="FlightTicketManagement.Views.TransitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightTicketManagement.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
            ItemsSource="{Binding Transits}"
            CanUserAddRows="False"
            SelectionUnit="FullRow"
            AutoGenerateColumns="False"
            SelectionMode="Extended" 
            IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Thứ tự" Binding="{Binding Number}" />
                <DataGridTextColumn Header="Tên sân bay" Binding="{Binding APName}" />
                <DataGridTextColumn Header="Thành phố" Binding="{Binding CityName}" />
                <DataGridTextColumn Header="Nước" Binding="{Binding CountryName}"/>
                <DataGridTextColumn Header="Thời gian" Binding="{Binding Time, StringFormat=hh\\:mm}"/>
                <DataGridTextColumn Header="Ghi chú" Binding="{Binding Note}"/>
                
            </DataGrid.Columns>

        </DataGrid>
       

    </Grid>
</UserControl>
